Basic Installation Instructions for Numdisplay
===============================================

This package relies on Python's distutils module to manage the installation. 

The following command should be all that is necessary to install this package
under the current version of Python:

    python setup.py install

A successful installation can be verified by simply starting python and
importing the module with:

    import numdisplay
    

WINDOWS Users
---------------
There may be several versions of Python installed on the system, yet Windows
may not know how to run them unless the top-level Python directory has been
added to the PATH environment variable.  You can always use the Windows
Explorer to find where Python has been installed and change the installation
command above to specifically run the version of Python with which you want to
use numdisplay. The new command would simply be:

    c:\python26\python setup.py install
    
where the full path to the actual location of the file 'python.exe' would be
specified (in this example 'c:\python26'). 

